<!DOCTYPE html>
<html>
<head>
    <title>Productos</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #edbedf; 
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #FF69B4; 
            text-align: center;
            font-size: 36px;
            font-weight: 400; 
        }
        
        p {
            color: #666;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        li {
            display: inline-block;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: #FF69B4; 
            font-size: 18px;
        }
        
        a:hover {
            color: #FFC0CB; 
        }
    </style>
</head>
<body>

    <h1>!Bienvenido a Glownaturals!</h1>
    <p>Administración de productos</p>
    <ul>
        <li><a href="{% url 'producto_create' %}">Crear producto</a></li>
    </ul>
</body>
</html>
